
# Firebase client-side configuration. Get these from your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvSBJ1CAAfyqxWtewPk2T2KnXqOIxmFhQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nutrisnap-aperz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nutrisnap-aperz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nutrisnap-aperz.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="51816484156"
NEXT_PUBLIC_FIREBASE_APP_ID="1:51816484156:web:7f7397ae12cee7f12b2239"

# Genkit AI configuration. Get this from Google AI Studio.
GEMINI_API_KEY="AIzaSyCSJppBc-HyaqIw1CSMafqEd0tPg0KO-EY"
